# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#859900"
	color_bad = "#dc322f"
	color_degraded = "#cb4b16"
	output_format = "i3bar"
	interval = 2
}

#order		+= "ipv6"
order		+= "disk /"
order		+= "disk /home"
#order		+= "run_watch DHCP"
#order		+= "run_watch VPN"
#order		+= "wireless _first_"
order		+= "ethernet _first_"
order		+= "cpu_usage 0"
order		+= "cpu_temperature 0"
#order		+= "battery 0"
#order		+= "load"
order		+= "volume master"
order		+= "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "Eth: %speed"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d-%m-%Y %H:%M" 

}

load {
        format = "%1min"
}

disk "/" {
        format = "⛁ %avail"
}

disk "/home" {
	format = "⛁ %avail"
}

cpu_usage {
	format = " %usage"
}

cpu_temperature 0 {
	format = " ⇣ %degrees°C"
}


volume master {
                   format = "♪: %volume"
                   format_muted = "♪: muted (%volume)"
                   device = "default"
                   mixer = "Master"
                   mixer_idx = 0
           }
